<!DOCTYPE html>
<html lang="en">
  <head>
    
      <title>日常 :: 木木木木木</title>
    
    <meta http-equiv="content-type" content="text/html; charset=utf-8">
<meta charset="UTF-8"/>
<meta name="renderer" content="webkit"/>
<meta name="force-rendering" content="webkit"/>
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1"/>
<script>if ( false || (!!window.MSInputMethodContext && !!document.documentMode)) document.write('\x3Cscript id="_iealwn_js" data-outver="11" src="https://support.dmeng.net/ie-alert-warning/latest.js">\x3C/script>'); </script>
<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1">
<meta name="description" content=""/>
<meta name="keywords" content=""/>
<meta name="referrer" content="same-origin">
<link rel="canonical" href="https://immmmm.com/posts/daily/" />
<link rel="stylesheet" href="/style.css">
<link rel="stylesheet" href="https://fonts.lug.ustc.edu.cn/css?family=Noto+Serif+SC:500&display=swap" media="print" onload="this.media='all'">
<link rel="shortcut icon" href="https://immmmm.com/favicon.ico">

<meta property="og:title" content="日常" />
<meta property="og:description" content="" />
<meta property="og:type" content="website" />
<meta property="og:url" content="https://immmmm.com/posts/daily/" />
<meta property="og:updated_time" content="2021-02-12T09:34:53+08:00" />


<link rel="alternate" type="application/rss+xml" href="/posts/daily/index.xml" title="木木木木木" />

    
  
  <link rel="prefetch" href="/posts/daily/page/2/">

  </head>
  <body class="dark-theme">
    <div class="container">
      <header class="header">
  <span class="header__inner">
    <a href="https://immmmm.com" class="logo" style="text-decoration: none;">
  
    <span class="logo__text">木木木木木</span>
    <span class="logo__cursor"></span>
  
</a>

    <span class="header__right">
      
        <nav class="menu hidden">
  <ul class="menu__inner menu__inner--desktop">
    
      
        
          <li><a href="/photos/">相册</a></li>
        
      
        
          <li><a href="/archives/">归档</a></li>
        
      
        
          <li><a href="/about/">关于</a></li>
        
      
    

                <li><a href="/search/"><svg t="1556783211810" class="search-box-icon" class="icon" style="" viewBox="0 0 1024 1024" version="1.1" xmlns="http://www.w3.org/2000/svg" p-id="2078" xmlns:xlink="http://www.w3.org/1999/xlink"><defs><style type="text/css"></style></defs><path d="M981.39652054 920.86314525L704.56522859 644.0318533a366.65501012 366.65501012 0 1 0-61.73503038 65.64040943L917.55859375 984.40065827z m-856.17925347-493.12920861a284.19142939 284.19142939 0 1 1 283.89101562 284.19142939A284.49184317 284.49184317 0 0 1 125.06706019 427.73393664z" fill="" p-id="2079" data-spm-anchor-id="a313x.7781069.0.i2"></path></svg></a></li>
  </ul>

  <ul class="menu__inner menu__inner--mobile">
    
      
        <li><a href="/photos/">相册</a></li>
      
    
      
        <li><a href="/archives/">归档</a></li>
      
    
      
        <li><a href="/about/">关于</a></li>
      
    
  </ul>
</nav>

        <span class="menu-trigger hidden">
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24">
            <path d="M0 0h24v24H0z" fill="none"/>
            <path d="M3 18h18v-2H3v2zm0-5h18v-2H3v2zm0-7v2h18V6H3z"/>
          </svg>
        </span>
      
      <span class="theme-toggle">
        <svg class="theme-toggler" width="24" height="24" viewBox="0 0 48 48" fill="none" xmlns="http://www.w3.org/2000/svg">
  <path d="M22 41C32.4934 41 41 32.4934 41 22C41 11.5066 32.4934 3 22
  3C11.5066 3 3 11.5066 3 22C3 32.4934 11.5066 41 22 41ZM7 22C7
  13.7157 13.7157 7 22 7V37C13.7157 37 7 30.2843 7 22Z"/>
</svg>

      </span>
    </span>
  </span>
</header>




      <div class="content">
        
  
  

  
  
  

  <div id="bber-talk"></div>
  
  <div class="posts">
    
    
    <div class="post on-list daily">
    
      <h1 class="post-title"><a href="https://immmmm.com/happy-niu-year-2021/">牛气冲天，诸事大吉</a></h1>
      <div class="post-meta">
        
          <span class="post-date">
            2021-02-12 09:34:53
          </span>
        

        
        <span class="">
          
            #<a href="https://immmmm.com/tags/%E6%97%A5%E5%B8%B8/">日常</a>&nbsp;
          
        </span>
        
      </div>

      
        
          <img loading='lazy' src="https://lmm.elizen.me/images/2021/02/hp21-8.JPG" class="post-cover" />
        
      

      <div class="post-content $PostCate">
      
        <p>辛丑牛年，大年初一，阴雨绵绵，晒个烟火，祝小伙伴们和自己新春快乐！</p>
        <div><a class="read-more button" href="/happy-niu-year-2021/">阅读全文 →</a></div>
      
      </div>
    
    </div>
    
    
    <div class="post on-list daily">
    
      <h1 class="post-title"><a href="https://immmmm.com/hi-2021/">二〇二一，你好</a></h1>
      <div class="post-meta">
        
          <span class="post-date">
            2021-01-02 14:22:57
          </span>
        

        
        <span class="">
          
            #<a href="https://immmmm.com/tags/%E6%97%A5%E5%B8%B8/">日常</a>&nbsp;
          
        </span>
        
      </div>

      
        
          <img loading='lazy' src="https://lmm.elizen.me/images/2021/01/cyx.JPEG" class="post-cover" />
        
      

      <div class="post-content $PostCate">
      
        <p>回望，过去这一年，在如此不确定下仍能过着几乎正常的生活，万分庆幸！</p>
<p>生命不止，折腾不息。</p>
<h3 id="gridea">Gridea</h3>
<p>弃用某静态托管平台，启用 <a href="https://gridea.dev/">Gridea</a> 分离出 <a href="https://i.immmmm.com/">「林小沐」</a> “晒娃”子博客。</p>
<p>转制了几款主题： <a href="https://immmmm.com/gridea-theme-puti/">Gridea Theme Puti</a>、<a href="https://immmmm.com/gridea-theme-motify/">Gridea Theme Motify</a>、<a href="https://immmmm.com/gridea-theme-webstack/">Gridea Theme WebStack</a></p>
        <div><a class="read-more button" href="/hi-2021/">阅读全文 →</a></div>
      
      </div>
    
    </div>
    
    
    <div class="post on-list daily">
    
      <h1 class="post-title"><a href="https://immmmm.com/surface-pro-7/">Surface Pro 7 上手记</a></h1>
      <div class="post-meta">
        
          <span class="post-date">
            2020-07-24 16:18:00
          </span>
        

        
        <span class="">
          
            #<a href="https://immmmm.com/tags/%E6%97%A5%E5%B8%B8/">日常</a>&nbsp;
          
        </span>
        
      </div>

      
        
          <img loading='lazy' src="https://lmm.elizen.me/images/2020/06/surface-pro-7.jpg-webp" class="post-cover" />
        
      

      <div class="post-content $PostCate">
      
        <p>21日晚下的单，23号到的手，整机 775g ，真轻！深得“当家的”喜爱！</p>
<h3 id="购机比价">购机比价</h3>
<p>Surface Pro 7 有4款型号，i3、i5、i7，也好选择，i3和i7不做考虑，其中i5有2款128G和256GB，但后者单价高 ¥2000，所以定下型号：酷睿 i5/8GB/128GB/亮铂金</p>
<p>含黑色键盘，某东 ¥7300，某猫 ¥7762，微软自己官网： ¥6288！再三确认，原来20、21号官方活动，仅限2天，下单，立马下单！顺手加个 ¥288 整机延保一年！</p>
        <div><a class="read-more button" href="/surface-pro-7/">阅读全文 →</a></div>
      
      </div>
    
    </div>
    
    
    <div class="post on-list daily">
    
      <h1 class="post-title"><a href="https://immmmm.com/big-sur-desktop-picture/">安个 Big Sur 桌面先</a></h1>
      <div class="post-meta">
        
          <span class="post-date">
            2020-06-27 13:58:52
          </span>
        

        
        <span class="">
          
            #<a href="https://immmmm.com/tags/%E6%97%A5%E5%B8%B8/">日常</a>&nbsp;
          
        </span>
        
      </div>

      
        
          <img loading='lazy' src="https://lmm.elizen.me/images/2020/06/big-sur.jpg-webp" class="post-cover" />
        
      

      <div class="post-content $PostCate">
      
        <p>来源：<a href="https://v2ex.com/t/684405">https://v2ex.com/t/684405</a>，由 @c7in7 搬运到奶牛：<a href="https://cowtransfer.com/s/49630b1a98a84c">https://cowtransfer.com/s/49630b1a98a84c</a>，下载 <code>Appearance Dynamic.heic</code> 之后丢入 <code>/Library/Desktop Pictures</code> ，选择动态背景，静待晚上效果。</p>

        
      
      </div>
    
    </div>
    
    
    <div class="post on-list daily">
    
      <h1 class="post-title"><a href="https://immmmm.com/brawl-stars-tx/">荒野乱斗，其乐无穷</a></h1>
      <div class="post-meta">
        
          <span class="post-date">
            2020-06-14 10:42:22
          </span>
        

        
        <span class="">
          
            #<a href="https://immmmm.com/tags/%E6%97%A5%E5%B8%B8/">日常</a>&nbsp;
          
        </span>
        
      </div>

      
        
          <img loading='lazy' src="https://lmm.elizen.me/images/2020/06/hyld.jpg-webp" class="post-cover" />
        
      

      <div class="post-content $PostCate">
      
        <p>超长假期中，《荒野乱斗》国际版肝到1W+，但这网络让人窝火！特别是连输两盘，第三盘卡网络，砸手机的心都有！前几天腾X代理的国内版顺利上线，一个字：肝！再一个字：氪！</p>
        <div><a class="read-more button" href="/brawl-stars-tx/">阅读全文 →</a></div>
      
      </div>
    
    </div>
    
    
    <div class="post on-list daily">
    
      <h1 class="post-title"><a href="https://immmmm.com/nintendo-switch-tx/">败入国行 Nintendo Switch</a></h1>
      <div class="post-meta">
        
          <span class="post-date">
            2020-06-07 21:15:54
          </span>
        

        
        <span class="">
          
            #<a href="https://immmmm.com/tags/%E6%97%A5%E5%B8%B8/">日常</a>&nbsp;
          
        </span>
        
      </div>

      
        
          <img loading='lazy' src="https://lmm.elizen.me/images/2020/06/switch.jpg" class="post-cover" />
        
      

      <div class="post-content $PostCate">
      
        <p>山姆超市败入国行 Nintendo Switch 套装，包含主机（¥1848）+方向盘（¥99）+卡丁车（¥299）+超级马里欧（¥299）=套装（ <del>¥2545</del>  &ndash;&gt; ¥2288 ），比某东还便宜。其实默认套装只有1款卡丁车，自己手气不错，抽到老包装的有2盘游戏卡带。</p>
        <div><a class="read-more button" href="/nintendo-switch-tx/">阅读全文 →</a></div>
      
      </div>
    
    </div>
    
    
    <div class="post on-list daily">
    
      <h1 class="post-title"><a href="https://immmmm.com/dont-forget-smile/">你信什么</a></h1>
      <div class="post-meta">
        
          <span class="post-date">
            2020-04-15 23:44:54
          </span>
        

        
        <span class="">
          
            #<a href="https://immmmm.com/tags/%E6%97%A5%E5%B8%B8/">日常</a>&nbsp;
          
        </span>
        
      </div>

      
        
          <img loading='lazy' src="https://lmm.elizen.me/images/2020/04/dont-smile.jpg" class="post-cover" />
        
      

      <div class="post-content $PostCate">
      
        <p>Don‘t <del>Forget To</del> Smile.</p>
<p>刷完《余欢水》，想起《小丑》这幕，呵呵，听歌听歌。</p>
        <div><a class="read-more button" href="/dont-forget-smile/">阅读全文 →</a></div>
      
      </div>
    
    </div>
    
    
    <div class="post on-list daily">
    
      <h1 class="post-title"><a href="https://immmmm.com/waiting-for-spring/">春</a></h1>
      <div class="post-meta">
        
          <span class="post-date">
            2020-03-06 00:00:00
          </span>
        

        
        <span class="">
          
            #<a href="https://immmmm.com/tags/%E6%97%A5%E5%B8%B8/">日常</a>&nbsp;
          
        </span>
        
      </div>

      
        
          <img loading='lazy' src="https://lmm.elizen.me/images/2020/03/cf-14.jpeg" class="post-cover" />
        
      

      <div class="post-content $PostCate">
      
        <blockquote>
<p>春水初生，春林初盛。春风十里，不如你。 ——《春》冯唐</p>
</blockquote>
        <div><a class="read-more button" href="/waiting-for-spring/">阅读全文 →</a></div>
      
      </div>
    
    </div>
    
    
    <div class="post on-list daily">
    
      <h1 class="post-title"><a href="https://immmmm.com/happy-birthday-2020/">庆生</a></h1>
      <div class="post-meta">
        
          <span class="post-date">
            2020-02-14 00:00:00
          </span>
        

        
        <span class="">
          
            #<a href="https://immmmm.com/tags/%E6%97%A5%E5%B8%B8/">日常</a>&nbsp;
          
        </span>
        
      </div>

      
        
          <img loading='lazy' src="https://lmm.elizen.me/images/2020/02/mh-3.jpeg" class="post-cover" />
        
      

      <div class="post-content $PostCate">
      
        <figure>
    <img src="https://lmm.elizen.me/images/logos/birthday-1.JPG" width="50%"/>
    <figcaption>庆生</figcaption>
</figure>
<p>生，活着，当下异常值得庆祝！祝，自己生日快乐！祝，家人平安健康！</p>
        <div><a class="read-more button" href="/happy-birthday-2020/">阅读全文 →</a></div>
      
      </div>
    
    </div>
    
    
    <div class="post on-list daily">
    
      <h1 class="post-title"><a href="https://immmmm.com/hi-2020/">二〇二〇，你好</a></h1>
      <div class="post-meta">
        
          <span class="post-date">
            2020-01-23 00:00:00
          </span>
        

        
        <span class="">
          
            #<a href="https://immmmm.com/tags/%E6%97%A5%E5%B8%B8/">日常</a>&nbsp;
          
        </span>
        
      </div>

      
        
          <img loading='lazy' src="https://lmm.elizen.me/images/2020/01/yh-7.JPG" class="post-cover" />
        
      

      <div class="post-content $PostCate">
      
        <p>取消外出旅行计划，乖乖乡下来过年，愿所有人平安无事！</p>
<h3 id="推荐">推荐</h3>
<p>一本书《病毒星球》
一部电影《流感》
一个游戏《瘟疫公司》
一个小程序《我要戴口罩》
……</p>
        <div><a class="read-more button" href="/hi-2020/">阅读全文 →</a></div>
      
      </div>
    
    </div>
    
    <div class="pagination">
  <div class="pagination__buttons">
    
    
      <span class="button next">
        <a href="/posts/daily/page/2/">
          <span class="button__text">下 一 页</span>
          <span class="button__icon">→</span>
        </a>
      </span>
    
  </div>
</div>

  </div>

      </div>

      
        

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    


<footer class="footer">
  <div class="footer__inner">
    <div class="copyright">
      <span>共 182 篇文章</span><span> 88248 字</span>
    </div>
    
      <div class="copyright">
        <span>© 2021 Powered by <a href="https://gohugo.io" target="_blank" rel="noopener">Hugo</a> Theme by <a href="https://twitter.com/panr" target="_blank" rel="noopener">Panr</a></span>
      </div>
    
  </div>
</footer>

<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/lmm214/immmmm@gh-pages/main.js"></script>

<script type="text/javascript" src='https://cdn.jsdelivr.net/npm/jquery@3/dist/jquery.min.js'></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/lmm214/immmmm@gh-pages/lately2.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/lmm214/immmmm@gh-pages/waterfall.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/lmm214/immmmm@gh-pages/slimbox2.min.js"></script>
<script type="text/javascript" src="https://cdn.jsdelivr.net/gh/lmm214/immmmm@gh-pages/main-diy.js"></script>

<script type="text/javascript" src="https://cdn.jsdelivr.net/npm/instant.page@latest/instantpage.min.js" type="module"></script>
      
    </div>
  </body>
</html>
